[CodeTable]
UniqueName=cyim
Name=穿越中文
Name[zh_CN]=穿越中文
Name[zh_TW]=穿越中文
IconName=cy
File=cy.mb
AdjustOrder=AdjustNo
Priority=1
UsePY=True
PYKey=[
AutoSend=1
NoneMatchAutoSend=1
UseMatchingKey=True
MatchingKey=
AutoPhrase=True
AutoPhraseLength=4
AutoPhrasePhrase=False
SaveAutoPhrase=False
ExactMatch=False
PromptTableCode=False
Enabled=True
LangCode=zh_CN
